<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="haypsilcn.bankappproject.AccountController">
   <ListView fx:id="transactionsListView" layoutX="23.0" layoutY="91.0" prefHeight="235.0" prefWidth="656.0" />
   <Text fx:id="accountNameTextField" layoutX="-2.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="703.0">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <MenuBar fx:id="menuBar" layoutX="1.0" layoutY="1.0" prefHeight="25.0" prefWidth="700.0" />
</AnchorPane>
